{
	"name": "livestreamer-launcher",
	"title": "Livestreamer Launcher",
	"id": "livestreamer.launcher@buxxi.se",
	"description": "Adds a toolbar button that uses livestreamer to open the current stream in a external player.",
	"author": "Christofer Karlsson",
	"license": "MPL 2.0",
	"version": "1.0.2",
	"main" : "lib/main.js",
	"icon": "resource://livestreamer-dot-launcher-at-buxxi-dot-se/data/icon-64.png",
	"homepage" : "https://github.com/buxxi/livestreamer-launcher",
	"permissions": { 
		"private-browsing": true
	},

	"preferences": [
		{
			"name": "pythonPath",
			"title": "Path to python",
			"description": "Select the path to the python executable that should be used to run livestreamer",
			"type": "file"
		},
		{
			"name": "livestreamerPath",
			"title": "Path to livestreamer",
			"description": "Select the path to the livestreamer executable",
			"type": "file"
		},
		{
			"name": "livestreamerArgs",
			"title": "Livestreamer arguments",
			"description": "Extra arguments to livestreamer when openening a stream",
			"type": "string",
			"value": "--player-passthrough=hls"
		},
		{
			"name": "quickOpenQuality",
			"title": "Preferred qualities",
			"description": "Use these qualities (from left to right) when using the quick open",
			"type": "string",
			"value": "best, 720p"
		}
	]
}
